org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Enable Chaquopy Python Support
android.useAndroidX=true
android.enableJetifier=true

# Set Python Build Version
chaquopy.pythonVersion=3.8
chaquopy.pip=faster-whisper resemblyzer numpy pydub scikit-learn vosk
